[nosetests]
match=^test
nocapture=1
cover-package=duckly
with-coverage=1
cover-erase=1

[compile_catalog]
directory = duckly/locale
domain = duckly
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = duckly/locale/duckly.pot
width = 80

[init_catalog]
domain = duckly
input_file = duckly/locale/duckly.pot
output_dir = duckly/locale

[update_catalog]
domain = duckly
input_file = duckly/locale/duckly.pot
output_dir = duckly/locale
previous = true
